info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=74 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ColonItalic280_0.png"
chars count=6
char id=48   x=0     y=56    width=7     height=44    xoffset=1     yoffset=30    xadvance=9     page=0  chnl=15
char id=49   x=30    y=56    width=9     height=44    xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=50   x=60    y=56    width=11    height=44    xoffset=1     yoffset=30    xadvance=13    page=0  chnl=15
char id=51   x=90    y=56    width=14    height=44    xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=52   x=120   y=56    width=16    height=44    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=53   x=150   y=56    width=19    height=44    xoffset=1     yoffset=30    xadvance=21    page=0  chnl=15
