info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ColonMono300_0.png"
chars count=6
char id=48   x=0     y=53    width=1     height=47    xoffset=4     yoffset=33    xadvance=9     page=0  chnl=15
char id=49   x=30    y=53    width=3     height=47    xoffset=4     yoffset=33    xadvance=11    page=0  chnl=15
char id=50   x=60    y=53    width=6     height=47    xoffset=4     yoffset=33    xadvance=14    page=0  chnl=15
char id=51   x=90    y=53    width=9     height=47    xoffset=4     yoffset=33    xadvance=17    page=0  chnl=15
char id=52   x=120   y=53    width=11    height=47    xoffset=4     yoffset=33    xadvance=19    page=0  chnl=15
char id=53   x=150   y=53    width=14    height=47    xoffset=4     yoffset=33    xadvance=22    page=0  chnl=15
