info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ColonMono240_0.png"
chars count=6
char id=48   x=0     y=63    width=1     height=37    xoffset=4     yoffset=25    xadvance=9     page=0  chnl=15
char id=49   x=30    y=63    width=2     height=37    xoffset=4     yoffset=25    xadvance=10    page=0  chnl=15
char id=50   x=60    y=63    width=4     height=37    xoffset=4     yoffset=25    xadvance=12    page=0  chnl=15
char id=51   x=90    y=63    width=7     height=37    xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=52   x=120   y=63    width=9     height=37    xoffset=4     yoffset=25    xadvance=17    page=0  chnl=15
char id=53   x=150   y=63    width=11    height=37    xoffset=4     yoffset=25    xadvance=19    page=0  chnl=15
