info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ColonItalic198_0.png"
chars count=6
char id=48   x=0     y=70    width=5     height=30    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=49   x=30    y=70    width=6     height=30    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=50   x=60    y=70    width=8     height=30    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=51   x=90    y=70    width=10    height=30    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=52   x=120   y=70    width=11    height=30    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=53   x=150   y=70    width=13    height=30    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
