info face="Icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons19_0.png"
chars count=36

char id=65   x=0     y=11    width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=30    y=11    width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=67   x=60    y=11    width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=90    y=11    width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=120   y=11    width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=70   x=150   y=11    width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=71   x=180   y=11    width=21    height=19    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=210   y=11    width=21    height=19    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15

char id=73   x=0     y=41    width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=74   x=30    y=41    width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=60    y=41    width=20    height=19    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=90    y=41    width=20    height=19    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15

char id=77   x=0     y=71    width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=30    y=71    width=14    height=19    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=60    y=71    width=11    height=19    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=90    y=71    width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=81   x=120   y=71    width=11    height=19    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=150   y=71    width=10    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=180   y=71    width=10    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=210   y=78    width=19    height=12    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15

char id=48   x=0     y=111   width=26    height=9     xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=49   x=30    y=111   width=26    height=9     xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15

char id=85   x=60    y=101   width=16    height=19    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=90    y=101   width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=120   y=101   width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=150   y=101   width=17    height=19    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15

char id=89   x=0     y=131   width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=90   x=30    y=131   width=23    height=19    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=91   x=60    y=131   width=16    height=19    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=92   x=90    y=131   width=21    height=19    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=93   x=120   y=131   width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=94   x=150   y=131   width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=95   x=180   y=131   width=19    height=19    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=96   x=210   y=131   width=16    height=19    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15

char id=97   x=0     y=161   width=20    height=19    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=30    y=170   width=19    height=10    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
