info face="Icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons15_0.png"
chars count=36

char id=65   x=0     y=15    width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=30    y=15    width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=60    y=15    width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=90    y=15    width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=120   y=15    width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=150   y=15    width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=180   y=15    width=17    height=15    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=210   y=15    width=17    height=15    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15

char id=73   x=0     y=45    width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=30    y=45    width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=60    y=45    width=16    height=15    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=90    y=45    width=16    height=15    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15

char id=77   x=0     y=75    width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=30    y=75    width=11    height=15    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=60    y=75    width=9     height=15    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=90    y=75    width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=120   y=75    width=9     height=15    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=150   y=75    width=8     height=15    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=180   y=75    width=8     height=15    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=210   y=80    width=15    height=10    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15

char id=48   x=0     y=113   width=24    height=7     xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=49   x=30    y=113   width=24    height=7     xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15

char id=85   x=60    y=105   width=13    height=15    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=90    y=105   width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=120   y=105   width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=150   y=105   width=14    height=15    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15

char id=89   x=0     y=135   width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=30    y=135   width=18    height=15    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=91   x=60    y=135   width=13    height=15    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=90    y=135   width=16    height=15    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=120   y=135   width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=150   y=135   width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=180   y=135   width=15    height=15    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=96   x=210   y=135   width=13    height=15    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15

char id=97   x=0     y=165   width=16    height=15    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=30    y=172   width=15    height=8     xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
