info face="Icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons16_0.png"
chars count=36

char id=65   x=0     y=14    width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=30    y=14    width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=60    y=14    width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=90    y=14    width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=120   y=14    width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=150   y=14    width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=180   y=14    width=18    height=16    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=210   y=14    width=18    height=16    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15

char id=73   x=0     y=44    width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=74   x=30    y=44    width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=60    y=44    width=17    height=16    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=90    y=44    width=17    height=16    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15

char id=77   x=0     y=74    width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=30    y=74    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=60    y=74    width=9     height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=90    y=74    width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=120   y=74    width=9     height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=150   y=74    width=8     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=180   y=74    width=8     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=210   y=79    width=16    height=11    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15

char id=48   x=0     y=113   width=26    height=7     xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=49   x=30    y=113   width=26    height=7     xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15

char id=85   x=60    y=104   width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=90    y=104   width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=120   y=104   width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=150   y=104   width=15    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15

char id=89   x=0     y=134   width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=30    y=134   width=19    height=16    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=91   x=60    y=134   width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=90    y=134   width=17    height=16    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=120   y=134   width=15    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=150   y=134   width=15    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=180   y=134   width=16    height=16    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=96   x=210   y=134   width=14    height=16    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15

char id=97   x=0     y=164   width=17    height=16    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=30    y=172   width=16    height=8     xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
