info face="RingSlashAnti" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RingSlashAnti280Even.png"
page id=1 file="RingSlashAnti280Odd.png"
chars count=60
char id=21 x=137 y=-2 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=22 x=151 y=0 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=23 x=164 y=2 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=24 x=177 y=7 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=25 x=190 y=12 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=26 x=202 y=19 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=27 x=213 y=27 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=28 x=223 y=37 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=29 x=233 y=47 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=30 x=241 y=58 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=31 x=248 y=70 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=253 y=83 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=33 x=258 y=96 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=34 x=260 y=109 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=35 x=262 y=123 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=36 x=262 y=137 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=37 x=260 y=151 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=38 x=258 y=164 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=39 x=253 y=177 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=40 x=248 y=190 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=41 x=241 y=202 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=42 x=233 y=213 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=43 x=223 y=223 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=44 x=213 y=233 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=45 x=202 y=241 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=46 x=190 y=248 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=47 x=177 y=253 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=164 y=258 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=49 x=151 y=260 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=137 y=262 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=51 x=123 y=262 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=109 y=260 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=53 x=96 y=258 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=83 y=253 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=55 x=70 y=248 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=58 y=241 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=57 x=47 y=233 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=37 y=223 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=59 x=27 y=213 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=60 x=19 y=202 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=61 x=12 y=190 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=62 x=7 y=177 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=63 x=2 y=164 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=64 x=0 y=151 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=65 x=-2 y=137 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=-2 y=123 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=67 x=0 y=109 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=2 y=96 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=69 x=7 y=83 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=12 y=70 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=71 x=19 y=58 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=72 x=27 y=47 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=73 x=37 y=37 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=47 y=27 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=75 x=58 y=19 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=76 x=70 y=12 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=77 x=83 y=7 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=96 y=2 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=79 x=109 y=0 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=123 y=-2 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
