info face="RingWide" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RingCircularWide260Even.png"
page id=1 file="RingCircularWide260Odd.png"
chars count=60
char id=21 x=127 y=-2 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=22 x=140 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=23 x=153 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=24 x=165 y=6 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=25 x=177 y=11 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=26 x=188 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=27 x=198 y=25 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=28 x=208 y=34 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=29 x=217 y=44 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=30 x=224 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=31 x=231 y=65 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=236 y=77 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=33 x=240 y=89 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=242 y=102 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=35 x=244 y=115 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=244 y=127 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=37 x=242 y=140 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=240 y=153 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=39 x=236 y=165 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=231 y=177 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=41 x=224 y=188 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=217 y=198 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=43 x=208 y=208 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=198 y=217 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=45 x=188 y=224 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=177 y=231 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=47 x=165 y=236 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=153 y=240 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=49 x=140 y=242 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=127 y=244 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=51 x=115 y=244 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=102 y=242 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=53 x=89 y=240 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=77 y=236 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=55 x=65 y=231 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=54 y=224 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=57 x=44 y=217 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=34 y=208 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=59 x=25 y=198 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=60 x=18 y=188 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=61 x=11 y=177 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=62 x=6 y=165 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=63 x=2 y=153 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=0 y=140 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=65 x=-2 y=127 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=-2 y=115 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=67 x=0 y=102 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=2 y=89 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=69 x=6 y=77 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=11 y=65 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=71 x=18 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=25 y=44 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=73 x=34 y=34 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=44 y=25 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=75 x=54 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=65 y=11 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=77 x=77 y=6 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=89 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=79 x=102 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=115 y=-2 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
