info face="RingTriClockA" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RingTriClockA260Even.png"
page id=1 file="RingTriClockA260Odd.png"
chars count=60
char id=21 x=127 y=10 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=22 x=138 y=11 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=23 x=150 y=14 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=24 x=161 y=17 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=25 x=171 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=26 x=181 y=28 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=27 x=191 y=35 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=28 x=199 y=43 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=29 x=207 y=51 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=30 x=214 y=61 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=31 x=220 y=71 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=225 y=81 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=33 x=228 y=92 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=231 y=104 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=35 x=232 y=115 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=232 y=127 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=37 x=231 y=138 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=228 y=150 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=39 x=225 y=161 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=220 y=171 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=41 x=214 y=181 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=207 y=191 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=43 x=199 y=199 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=191 y=207 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=45 x=181 y=214 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=171 y=220 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=47 x=161 y=225 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=150 y=228 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=49 x=138 y=231 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=127 y=232 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=51 x=115 y=232 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=104 y=231 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=53 x=92 y=228 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=81 y=225 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=55 x=71 y=220 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=61 y=214 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=57 x=51 y=207 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=43 y=199 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=59 x=35 y=191 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=60 x=28 y=181 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=61 x=22 y=171 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=62 x=17 y=161 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=63 x=14 y=150 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=11 y=138 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=65 x=10 y=127 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=10 y=115 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=67 x=11 y=104 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=14 y=92 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=69 x=17 y=81 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=22 y=71 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=71 x=28 y=61 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=35 y=51 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=73 x=43 y=43 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=51 y=35 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=75 x=61 y=28 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=71 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=77 x=81 y=17 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=92 y=14 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=79 x=104 y=11 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=115 y=10 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
