info face="Circular" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RingCircular260Even.png"
page id=1 file="RingCircular260Odd.png"
chars count=60
char id=21 x=129 y=-6 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=22 x=142 y=-4 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23 x=155 y=-2 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=24 x=168 y=3 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=25 x=180 y=8 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=26 x=192 y=15 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=27 x=203 y=23 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=28 x=213 y=31 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=29 x=221 y=41 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=30 x=229 y=52 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=31 x=236 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=241 y=76 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=33 x=246 y=89 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=248 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=35 x=250 y=115 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=250 y=129 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=37 x=248 y=142 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=246 y=155 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=39 x=241 y=168 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=236 y=180 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=41 x=229 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=221 y=203 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=43 x=213 y=213 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=203 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=45 x=192 y=229 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=180 y=236 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=47 x=168 y=241 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=155 y=246 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=49 x=142 y=248 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=129 y=250 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=51 x=115 y=250 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=102 y=248 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=53 x=89 y=246 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=76 y=241 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=55 x=64 y=236 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=52 y=229 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=57 x=41 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=31 y=213 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=59 x=23 y=203 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=60 x=15 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=61 x=8 y=180 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=62 x=3 y=168 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=63 x=-2 y=155 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=-4 y=142 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=65 x=-6 y=129 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=-6 y=115 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=67 x=-4 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=-2 y=89 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=69 x=3 y=76 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=8 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=71 x=15 y=52 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=23 y=41 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=73 x=31 y=31 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=41 y=23 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=75 x=52 y=15 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=64 y=8 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=77 x=76 y=3 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=89 y=-2 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=79 x=102 y=-4 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=115 y=-6 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
