info face="Circular" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RingCircularC280Even.png"
page id=1 file="RingCircularC280Odd.png"
chars count=60
char id=21 x=138 y=19 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=22 x=150 y=20 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23 x=161 y=23 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=24 x=172 y=27 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=25 x=183 y=31 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=26 x=194 y=37 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=27 x=203 y=44 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=28 x=212 y=52 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=29 x=220 y=61 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=30 x=227 y=70 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=31 x=233 y=81 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=237 y=92 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=33 x=241 y=103 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=244 y=114 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=35 x=245 y=126 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=245 y=138 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=37 x=244 y=150 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=241 y=161 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=39 x=237 y=172 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=233 y=183 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=41 x=227 y=194 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=220 y=203 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=43 x=212 y=212 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=203 y=220 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=45 x=194 y=227 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=183 y=233 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=47 x=172 y=237 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=161 y=241 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=49 x=150 y=244 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=138 y=245 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=51 x=126 y=245 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=114 y=244 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=53 x=103 y=241 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=92 y=237 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=55 x=81 y=233 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=70 y=227 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=57 x=61 y=220 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=52 y=212 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=59 x=44 y=203 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=60 x=37 y=194 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=61 x=31 y=183 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=62 x=27 y=172 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=63 x=23 y=161 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=20 y=150 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=65 x=19 y=138 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=19 y=126 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=67 x=20 y=114 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=23 y=103 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=69 x=27 y=92 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=31 y=81 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=71 x=37 y=70 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=44 y=61 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=73 x=52 y=52 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=61 y=44 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=75 x=70 y=37 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=81 y=31 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=77 x=92 y=27 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=103 y=23 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=79 x=114 y=20 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=126 y=19 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
