info face="Circular" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RingCircularWideA280Even.png"
page id=1 file="RingCircularWideA280Odd.png"
chars count=60
char id=21 x=137 y=13 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=22 x=149 y=14 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=23 x=162 y=17 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=24 x=173 y=21 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=25 x=185 y=26 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=26 x=195 y=32 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=27 x=205 y=39 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=28 x=214 y=48 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=29 x=223 y=57 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=30 x=230 y=67 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=31 x=236 y=77 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=241 y=89 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=33 x=245 y=100 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=248 y=113 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=35 x=249 y=125 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=249 y=137 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=37 x=248 y=149 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=245 y=162 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=39 x=241 y=173 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=236 y=185 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=41 x=230 y=195 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=223 y=205 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=43 x=214 y=214 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=205 y=223 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=45 x=195 y=230 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=185 y=236 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=47 x=173 y=241 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=162 y=245 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=49 x=149 y=248 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=137 y=249 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=51 x=125 y=249 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=113 y=248 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=53 x=100 y=245 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=89 y=241 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=55 x=77 y=236 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=67 y=230 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=57 x=57 y=223 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=48 y=214 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=59 x=39 y=205 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=60 x=32 y=195 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=61 x=26 y=185 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=62 x=21 y=173 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=63 x=17 y=162 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=14 y=149 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=65 x=13 y=137 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=13 y=125 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=67 x=14 y=113 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=17 y=100 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=69 x=21 y=89 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=26 y=77 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=71 x=32 y=67 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=39 y=57 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=73 x=48 y=48 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=57 y=39 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=75 x=67 y=32 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=77 y=26 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=77 x=89 y=21 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=100 y=17 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=79 x=113 y=14 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=125 y=13 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
