info face="VIn" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondsVIn218Even.png"
page id=1 file="SecondsVIn218Odd.png"
chars count=60
char id=21 x=101 y=3 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=22 x=111 y=4 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23 x=121 y=5 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=24 x=131 y=8 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=25 x=141 y=11 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=26 x=150 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=27 x=159 y=22 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=28 x=167 y=28 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=29 x=174 y=35 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=30 x=180 y=43 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=31 x=186 y=52 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=191 y=61 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=33 x=194 y=71 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=197 y=81 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=35 x=198 y=91 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=199 y=101 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=37 x=198 y=111 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=197 y=121 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=39 x=194 y=131 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=191 y=141 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=41 x=186 y=150 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=180 y=159 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=43 x=174 y=167 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=167 y=174 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=45 x=159 y=180 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=150 y=186 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=47 x=141 y=191 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=131 y=194 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=49 x=121 y=197 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=111 y=198 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=51 x=101 y=199 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=91 y=198 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=53 x=81 y=197 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=71 y=194 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=55 x=61 y=191 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=52 y=186 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=57 x=43 y=180 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=35 y=174 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=59 x=28 y=167 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=60 x=22 y=159 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=61 x=16 y=150 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=62 x=11 y=141 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=63 x=8 y=131 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=5 y=121 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=65 x=4 y=111 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=3 y=101 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=67 x=4 y=91 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=5 y=81 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=69 x=8 y=71 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=11 y=61 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=71 x=16 y=52 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=22 y=43 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=73 x=28 y=35 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=35 y=28 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=75 x=43 y=22 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=52 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=77 x=61 y=11 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=71 y=8 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=79 x=81 y=5 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=91 y=4 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
