info face="Circular" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondsCircularWide280Even.png"
page id=1 file="SecondsCircularWide280Odd.png"
chars count=60
char id=21 x=130 y=-2 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=22 x=144 y=-1 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=23 x=157 y=1 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=24 x=171 y=4 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=25 x=184 y=9 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=26 x=196 y=16 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=27 x=208 y=23 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=28 x=218 y=32 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=29 x=228 y=42 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=30 x=237 y=52 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=31 x=244 y=64 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=251 y=76 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=33 x=256 y=89 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=34 x=259 y=103 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=35 x=261 y=116 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=36 x=262 y=130 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=37 x=261 y=144 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=38 x=259 y=157 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=39 x=256 y=171 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=40 x=251 y=184 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=41 x=244 y=196 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=42 x=237 y=208 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=43 x=228 y=218 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=44 x=218 y=228 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=45 x=208 y=237 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=46 x=196 y=244 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=47 x=184 y=251 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=171 y=256 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=49 x=157 y=259 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=144 y=261 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=51 x=130 y=262 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=116 y=261 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=53 x=103 y=259 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=89 y=256 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=55 x=76 y=251 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=64 y=244 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=57 x=52 y=237 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=42 y=228 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=59 x=32 y=218 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=60 x=23 y=208 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=61 x=16 y=196 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=62 x=9 y=184 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=63 x=4 y=171 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=64 x=1 y=157 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=65 x=-1 y=144 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=-2 y=130 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=67 x=-1 y=116 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=1 y=103 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=69 x=4 y=89 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=9 y=76 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=71 x=16 y=64 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=72 x=23 y=52 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=73 x=32 y=42 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=42 y=32 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=75 x=52 y=23 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=76 x=64 y=16 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=77 x=76 y=9 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=89 y=4 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
char id=79 x=103 y=1 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=116 y=-1 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=1 chnl=15
