info face="CircularA" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondsCircularA260Even.png"
page id=1 file="SecondsCircularA260Odd.png"
chars count=60
char id=21 x=122 y=1 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=22 x=135 y=2 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23 x=147 y=4 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=24 x=159 y=7 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=25 x=171 y=11 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=26 x=183 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=27 x=193 y=24 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=28 x=203 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=29 x=212 y=41 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=30 x=220 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=31 x=227 y=62 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=233 y=73 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=33 x=237 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=240 y=97 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=35 x=242 y=109 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=243 y=122 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=37 x=242 y=135 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=240 y=147 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=39 x=237 y=159 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=233 y=171 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=41 x=227 y=183 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=220 y=193 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=43 x=212 y=203 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=203 y=212 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=45 x=193 y=220 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=183 y=227 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=47 x=171 y=233 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=159 y=237 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=49 x=147 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=135 y=242 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=51 x=122 y=243 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=109 y=242 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=53 x=97 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=85 y=237 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=55 x=73 y=233 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=62 y=227 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=57 x=51 y=220 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=41 y=212 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=59 x=32 y=203 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=60 x=24 y=193 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=61 x=17 y=182 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=62 x=11 y=171 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=63 x=7 y=159 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=4 y=147 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=65 x=2 y=135 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=1 y=122 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=67 x=2 y=109 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=4 y=97 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=69 x=7 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=11 y=73 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=71 x=17 y=62 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=24 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=73 x=32 y=41 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=41 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=75 x=51 y=24 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=61 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=77 x=73 y=11 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=85 y=7 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=79 x=97 y=4 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=109 y=2 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
