info face="CircularWide" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondsCircularWide260Even.png"
page id=1 file="SecondsCircularWide260Odd.png"
chars count=60
char id=21 x=121 y=-2 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=22 x=134 y=-1 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=23 x=147 y=1 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=24 x=159 y=4 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=25 x=171 y=9 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=26 x=183 y=14 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=27 x=193 y=21 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=28 x=203 y=30 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=29 x=212 y=39 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=30 x=221 y=49 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=31 x=228 y=60 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=233 y=71 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=33 x=238 y=83 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=241 y=95 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=35 x=243 y=108 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=244 y=121 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=37 x=243 y=134 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=241 y=147 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=39 x=238 y=159 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=233 y=171 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=41 x=228 y=183 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=221 y=193 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=43 x=212 y=203 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=203 y=212 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=45 x=193 y=221 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=183 y=228 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=47 x=171 y=233 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=159 y=238 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=49 x=147 y=241 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=134 y=243 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=51 x=121 y=244 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=108 y=243 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=53 x=95 y=241 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=83 y=238 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=55 x=71 y=233 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=60 y=228 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=57 x=49 y=221 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=39 y=212 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=59 x=30 y=203 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=60 x=21 y=193 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=61 x=14 y=182 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=62 x=9 y=171 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=63 x=4 y=159 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=1 y=147 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=65 x=-1 y=134 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=-2 y=121 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=67 x=-1 y=108 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=1 y=95 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=69 x=4 y=83 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=9 y=71 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=71 x=14 y=60 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=21 y=49 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=73 x=30 y=39 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=39 y=30 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=75 x=49 y=21 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=59 y=14 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=77 x=71 y=9 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=83 y=4 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=79 x=95 y=1 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=108 y=-1 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
