info face="Circular" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondsCircularC280Even.png"
page id=1 file="SecondsCircularC280Odd.png"
chars count=60
char id=21 x=132 y=19 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=22 x=144 y=20 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23 x=155 y=21 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=24 x=167 y=25 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=25 x=178 y=29 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=26 x=189 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=27 x=198 y=41 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=28 x=208 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=29 x=216 y=56 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=30 x=223 y=66 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=31 x=230 y=76 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=235 y=86 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=33 x=239 y=97 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=243 y=109 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=35 x=244 y=120 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=245 y=132 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=37 x=244 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=243 y=155 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=39 x=239 y=167 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=235 y=178 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=41 x=230 y=189 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=223 y=198 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=43 x=216 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=208 y=216 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=45 x=198 y=223 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=189 y=230 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=47 x=178 y=235 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=167 y=239 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=49 x=155 y=243 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=144 y=244 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=51 x=132 y=245 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=120 y=244 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=53 x=109 y=243 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=97 y=239 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=55 x=86 y=235 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=76 y=230 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=57 x=66 y=223 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=56 y=216 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=59 x=48 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=60 x=41 y=198 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=61 x=34 y=188 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=62 x=29 y=178 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=63 x=25 y=167 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=21 y=155 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=65 x=20 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=19 y=132 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=67 x=20 y=120 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=21 y=109 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=69 x=25 y=97 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=29 y=86 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=71 x=34 y=76 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=41 y=66 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=73 x=48 y=56 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=56 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=75 x=66 y=41 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=75 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=77 x=86 y=29 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=97 y=25 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=79 x=109 y=21 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=120 y=20 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
