info face="Trivial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc13ExtraLight_0.png"
chars count=41

char id=-1   x=280   y=0     width=1     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15

char id=46   x=0     y=78    width=1     height=2     xoffset=1     yoffset=16    xadvance=3     page=0  chnl=15

char id=65   x=126   y=33    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=252   y=31    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=0     y=49    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=14    y=49    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=28    y=47    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=28    y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=42    y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=56    y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=272   y=0     width=1     height=13    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=70    y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=84    y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=196   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=98    y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=112   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=126   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=140   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=154   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=168   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=182   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=42    y=33    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=210   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=224   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=238   y=17    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=252   y=17    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=0     y=35    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=14    y=35    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15

char id=216  x=70    y=33    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15

char id=769  x=33    y=0     width=2     height=4     xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=770  x=234   y=0     width=5     height=2     xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=771  x=4     y=0     width=5     height=4     xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=772  x=6     y=32    width=2     height=2     xoffset=7     yoffset=18    xadvance=15    page=0  chnl=15
char id=773  x=227   y=0     width=2     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=774  x=224   y=0     width=2     height=4     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=775  x=73    y=0     width=7     height=4     xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=776  x=24    y=32    width=3     height=2     xoffset=11    yoffset=18    xadvance=15    page=0  chnl=15
char id=777  x=101   y=0     width=7     height=4     xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=778  x=193   y=33    width=2     height=4     xoffset=12    yoffset=5     xadvance=15    page=0  chnl=15
char id=779  x=197   y=34    width=5     height=5     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=780  x=144   y=0     width=5     height=4     xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
