info face="Trivial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialNum14ExtraLight_0.png"
chars count=18

char id=48   x=90    y=16    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=60    y=16    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=120   y=16    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=270   y=16    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=0     y=16    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=150   y=16    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=180   y=16    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=30    y=16    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=240   y=16    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=210   y=16    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15

char id=46   x=300   y=28    width=1     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=44   x=330   y=27    width=2     height=6     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=58   x=360   y=22    width=1     height=8     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=32   x=390   y=29    width=1     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=45   x=420   y=22    width=8     height=1     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=47   x=450   y=16    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=480   y=16    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=510   y=16    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
