info face="Trivial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=102 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc13Heavy_0.png"
chars count=41

char id=-1   x=280   y=0     width=1     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15

char id=46   x=0     y=77    width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15

char id=65   x=140   y=33    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=0     y=51    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=14    y=50    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=28    y=50    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=42    y=47    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=42    y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=56    y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=70    y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=266   y=13    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=84    y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=98    y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=210   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=112   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=126   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=140   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=154   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=168   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=182   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=196   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=56    y=33    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=224   y=19    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=238   y=18    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=252   y=18    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=0     y=37    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=14    y=36    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=28    y=36    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15

char id=216  x=84    y=33    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15

char id=769  x=32    y=0     width=5     height=4     xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=770  x=239   y=0     width=9     height=3     xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=771  x=3     y=0     width=7     height=5     xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=772  x=19    y=32    width=3     height=3     xoffset=6     yoffset=18    xadvance=15    page=0  chnl=15
char id=773  x=230   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=774  x=224   y=0     width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=775  x=72    y=0     width=9     height=4     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=776  x=37    y=32    width=4     height=3     xoffset=10    yoffset=18    xadvance=15    page=0  chnl=15
char id=777  x=100   y=0     width=9     height=4     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=778  x=204   y=33    width=5     height=4     xoffset=9     yoffset=5     xadvance=15    page=0  chnl=15
char id=779  x=213   y=35    width=3     height=5     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=780  x=142   y=0     width=9     height=4     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
