info face="Trivial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc19Light_0.png"
chars count=41

char id=-1   x=300   y=0     width=1     height=1     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15

char id=46   x=0     y=128   width=2     height=2     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15

char id=65   x=242   y=74    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=176   y=100   width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=198   y=96    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=220   y=96    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=242   y=96    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=198   y=30    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=220   y=30    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=242   y=30    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=274   y=1     width=2     height=19    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=0     y=59    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=22    y=59    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=198   y=52    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=44    y=59    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=66    y=58    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=88    y=57    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=110   y=57    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=132   y=57    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=154   y=56    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=176   y=56    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=110   y=79    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=220   y=52    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=242   y=52    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=0     y=81    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=22    y=81    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=44    y=81    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=66    y=80    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15

char id=216  x=154   y=78    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15

char id=769  x=30    y=0     width=4     height=7     xoffset=9     yoffset=0     xadvance=22    page=0  chnl=15
char id=770  x=93    y=30    width=9     height=3     xoffset=6     yoffset=3     xadvance=22    page=0  chnl=15
char id=771  x=72    y=29    width=7     height=6     xoffset=7     yoffset=1     xadvance=22    page=0  chnl=15
char id=772  x=161   y=49    width=4     height=4     xoffset=8     yoffset=27    xadvance=22    page=0  chnl=15
char id=773  x=269   y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=774  x=264   y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=775  x=92    y=0     width=11    height=7     xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=776  x=190   y=49    width=6     height=4     xoffset=15    yoffset=27    xadvance=22    page=0  chnl=15
char id=777  x=136   y=0     width=11    height=7     xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=778  x=82    y=102   width=4     height=6     xoffset=17    yoffset=8     xadvance=22    page=0  chnl=15
char id=779  x=90    y=103   width=7     height=8     xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=780  x=203   y=0     width=10    height=7     xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
