info face="Trivial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=101 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc16Light_0.png"
chars count=41

char id=-1   x=280   y=0     width=1     height=1     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15

char id=46   x=0     y=88    width=2     height=2     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15

char id=65   x=0     y=63    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=153   y=57    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=170   y=57    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=187   y=57    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=204   y=57    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=102   y=23    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=119   y=23    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=136   y=23    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=221   y=57    width=2     height=16    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=153   y=23    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=170   y=23    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=34    y=44    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=187   y=23    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=204   y=23    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=221   y=23    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=238   y=23    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=255   y=23    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=0     y=46    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=17    y=44    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=170   y=40    width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=51    y=44    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=68    y=44    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=85    y=44    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=102   y=40    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=119   y=40    width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=136   y=40    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15

char id=216  x=204   y=40    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15

char id=769  x=40    y=0     width=3     height=5     xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=770  x=21    y=23    width=8     height=3     xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=771  x=6     y=0     width=4     height=4     xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=772  x=39    y=39    width=4     height=4     xoffset=6     yoffset=22    xadvance=18    page=0  chnl=15
char id=773  x=4     y=23    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=774  x=0     y=23    width=3     height=5     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=775  x=89    y=0     width=8     height=5     xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=776  x=96    y=39    width=5     height=4     xoffset=12    yoffset=22    xadvance=18    page=0  chnl=15
char id=777  x=123   y=0     width=8     height=5     xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=778  x=81    y=61    width=3     height=5     xoffset=14    yoffset=6     xadvance=18    page=0  chnl=15
char id=779  x=86    y=80    width=6     height=7     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=780  x=174   y=0     width=7     height=5     xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
