info face="Trivial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc18Heavy_0.png"
chars count=41

char id=-1   x=254   y=47    width=1     height=1     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15

char id=46   x=0     y=125   width=5     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15

char id=65   x=220   y=68    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=160   y=92    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=180   y=92    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=200   y=88    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=220   y=88    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=188   y=28    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=208   y=28    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=228   y=28    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=249   y=1     width=5     height=18    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=0     y=55    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=20    y=55    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=180   y=52    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=40    y=55    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=60    y=55    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=80    y=55    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=100   y=53    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=120   y=53    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=140   y=53    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=160   y=52    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=100   y=73    width=19    height=18    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=200   y=48    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=220   y=48    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=0     y=75    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=20    y=75    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=40    y=75    width=19    height=18    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=60    y=75    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15

char id=216  x=140   y=73    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15

char id=769  x=47    y=0     width=6     height=7     xoffset=8     yoffset=0     xadvance=21    page=0  chnl=15
char id=770  x=92    y=27    width=11    height=5     xoffset=5     yoffset=2     xadvance=21    page=0  chnl=15
char id=771  x=5     y=0     width=8     height=7     xoffset=6     yoffset=0     xadvance=21    page=0  chnl=15
char id=772  x=155   y=46    width=4     height=4     xoffset=8     yoffset=26    xadvance=21    page=0  chnl=15
char id=773  x=240   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=774  x=80    y=27    width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=775  x=103   y=0     width=12    height=7     xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=776  x=181   y=46    width=6     height=4     xoffset=14    yoffset=26    xadvance=21    page=0  chnl=15
char id=777  x=143   y=0     width=12    height=7     xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=778  x=72    y=95    width=7     height=6     xoffset=13    yoffset=8     xadvance=21    page=0  chnl=15
char id=779  x=84    y=116   width=5     height=8     xoffset=5     yoffset=10    xadvance=21    page=0  chnl=15
char id=780  x=204   y=0     width=12    height=7     xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15

