info face="Trivial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=102 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc11Light_0.png"
chars count=41

char id=-1   x=50    y=44    width=1     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15

char id=46   x=0     y=78    width=2     height=2     xoffset=1     yoffset=14     xadvance=4     page=0  chnl=15

char id=65   x=117   y=31    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=234   y=30    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=0     y=47    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=13    y=47    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=26    y=44    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=26    y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=39    y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=52    y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=252   y=17    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=65    y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=78    y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=182   y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=91    y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=104   y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=117   y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=130   y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=143   y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=156   y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=169   y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=39    y=31    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=195   y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=208   y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=221   y=17    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=234   y=17    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=0     y=34    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=13    y=34    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15

char id=216  x=65    y=31    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15

char id=769  x=30    y=0     width=3     height=4     xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=770  x=219   y=0     width=5     height=3     xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=771  x=4     y=0     width=3     height=3     xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=772  x=4     y=29    width=3     height=3     xoffset=5     yoffset=16    xadvance=13    page=0  chnl=15
char id=773  x=212   y=0     width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=774  x=208   y=0     width=3     height=4     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=775  x=68    y=0     width=5     height=4     xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=776  x=20    y=29    width=4     height=3     xoffset=8     yoffset=16    xadvance=13    page=0  chnl=15
char id=777  x=94    y=0     width=6     height=4     xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=778  x=177   y=31    width=3     height=4     xoffset=9     yoffset=5     xadvance=13    page=0  chnl=15
char id=779  x=183   y=46    width=5     height=5     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=780  x=132   y=0     width=7     height=4     xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
