info face="Trivial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialNum20Regular_0.png"
chars count=18

char id=48   x=90    y=10    width=16    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=60    y=10    width=16    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=120   y=10    width=16    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=270   y=10    width=16    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=0     y=10    width=16    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=150   y=10    width=16    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=180   y=10    width=16    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=30    y=10    width=16    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=240   y=10    width=16    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=210   y=10    width=16    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15

char id=46   x=300   y=27    width=3     height=3     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=44   x=330   y=26    width=4     height=7     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=58   x=360   y=18    width=3     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=32   x=390   y=29    width=1     height=1     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=45   x=420   y=18    width=11    height=3     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=47   x=450   y=10    width=20    height=20    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=92   x=480   y=10    width=20    height=20    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=510   y=10    width=20    height=20    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
