info face="Trivial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialNum19Light_0.png"
chars count=18

char id=48   x=90    y=11    width=16    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=60    y=11    width=16    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=120   y=11    width=16    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=270   y=11    width=16    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=0     y=11    width=16    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=150   y=11    width=16    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=180   y=11    width=16    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=30    y=11    width=16    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=240   y=11    width=16    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=210   y=11    width=16    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15

char id=46   x=300   y=28    width=2     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=44   x=330   y=26    width=3     height=7     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=58   x=360   y=19    width=2     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=32   x=390   y=29    width=1     height=1     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=45   x=420   y=19    width=11    height=2     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=47   x=450   y=11    width=19    height=19    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=92   x=480   y=11    width=19    height=19    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=37   x=510   y=11    width=19    height=19    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
