info face="Trivial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc12ExtraLight_0.png"
chars count=41

char id=-1   x=216   y=16    width=1     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15

char id=46   x=0     y=78    width=1     height=2     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15

char id=65   x=117   y=31    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=234   y=29    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=0     y=46    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=13    y=46    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=26    y=44    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=26    y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=39    y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=52    y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=253   y=0     width=1     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=65    y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=78    y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=182   y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=91    y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=104   y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=117   y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=130   y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=143   y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=156   y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=169   y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=39    y=31    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=195   y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=208   y=18    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=221   y=16    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=234   y=16    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=0     y=33    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=13    y=33    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15

char id=216  x=65    y=31    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15

char id=769  x=31    y=0     width=2     height=4     xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=770  x=218   y=0     width=4     height=2     xoffset=5     yoffset=2     xadvance=14    page=0  chnl=15
char id=771  x=4     y=0     width=4     height=4     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=772  x=5     y=30    width=2     height=2     xoffset=6     yoffset=17    xadvance=14    page=0  chnl=15
char id=773  x=211   y=0     width=2     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=774  x=208   y=0     width=2     height=4     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=775  x=68    y=0     width=6     height=3     xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=776  x=22    y=30    width=3     height=2     xoffset=10    yoffset=17    xadvance=14    page=0  chnl=15
char id=777  x=94    y=0     width=6     height=3     xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=778  x=179   y=31    width=2     height=4     xoffset=11    yoffset=5     xadvance=14    page=0  chnl=15
char id=779  x=183   y=32    width=5     height=5     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=780  x=134   y=0     width=5     height=4     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
