info face="Trivial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=101 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc15ExtraLight_0.png"
chars count=41

char id=-1   x=9     y=42    width=1     height=1     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15

char id=46   x=0     y=88    width=1     height=2     xoffset=1     yoffset=19    xadvance=3     page=0  chnl=15

char id=65   x=0     y=60    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=144   y=54    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=160   y=54    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=176   y=54    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=192   y=54    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=87    y=22    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=103   y=22    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=119   y=22    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=252   y=22    width=1     height=15    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=135   y=22    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=151   y=22    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=32    y=42    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=167   y=22    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=183   y=22    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=199   y=22    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=215   y=22    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=231   y=22    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=0     y=44    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=16    y=42    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=160   y=38    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=48    y=42    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=64    y=42    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=80    y=42    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=96    y=38    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=112   y=38    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=128   y=38    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15

char id=216  x=192   y=38    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15

char id=769  x=39    y=0     width=2     height=4     xoffset=8     yoffset=0     xadvance=17    page=0  chnl=15
char id=770  x=12    y=22    width=5     height=2     xoffset=6     yoffset=2     xadvance=17    page=0  chnl=15
char id=771  x=5     y=0     width=5     height=4     xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=772  x=29    y=37    width=3     height=3     xoffset=7     yoffset=21    xadvance=17    page=0  chnl=15
char id=773  x=4     y=22    width=2     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=774  x=0     y=22    width=2     height=4     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=775  x=84    y=0     width=7     height=4     xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=776  x=83    y=37    width=3     height=3     xoffset=13    yoffset=21    xadvance=17    page=0  chnl=15
char id=777  x=116   y=0     width=7     height=4     xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=778  x=77    y=58    width=2     height=5     xoffset=14    yoffset=6     xadvance=17    page=0  chnl=15
char id=779  x=81    y=60    width=6     height=6     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=780  x=165   y=0     width=6     height=4     xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
